\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shalev}
\gdef\hy@title{Gradient descent based optimization algorithms}
\thanksnewlabel{e1@email}{{a01329095@unet.univie.ac.at}{1}}
\gdef\hy@author{ano nymous}
\gdef\hy@subject{Submitted to the Annals of the Department of Statistics and Operations Research }
\gdef\hy@keywords{}
\gdef\author@num{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:objFunction}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:gd}{{1.2}{1}{Introduction}{equation.1.2}{}}
\citation{Deisenroth2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of $f(x) = x^2$ converging to it's minimum}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:gdex1}{{1}{2}{Example of $f(x) = x^2$ converging to it's minimum}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of gradient descent}{2}{section.2}\protected@file@percent }
\newlabel{eq:objFunction2}{{2.1}{2}{Types of gradient descent}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stochastic gradient descent - SGD}{2}{subsection.2.1}\protected@file@percent }
\citation{geron2019hands}
\citation{polyak}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Batch gradient descent}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces contourplot of a function where the red path comes from batch gradient descent and blue from SGD}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:contour}{{2}{3}{contourplot of a function where the red path comes from batch gradient descent and blue from SGD}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mini-batch gradient descent}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gradient descent based optimization algorithms}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Momentum based GD}{3}{subsection.3.1}\protected@file@percent }
\citation{Aggarwal18}
\citation{RiedmillerM1993Adam}
\newlabel{eq:mgd1}{{3.1}{4}{Momentum based GD}{equation.3.1}{}}
\newlabel{eq:mgd2}{{3.2}{4}{Momentum based GD}{equation.3.2}{}}
\newlabel{adagrad}{{3.2}{4}{Adagrad}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adagrad}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:adagrad1}{{3.3}{4}{Adagrad}{equation.3.3}{}}
\newlabel{eq:adagrad2}{{3.4}{4}{Adagrad}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RProp}{4}{subsection.3.3}\protected@file@percent }
\citation{adam}
\newlabel{eq:rprop1}{{3.5}{5}{RProp}{equation.3.5}{}}
\newlabel{eq:rprop2}{{3.6}{5}{RProp}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RMSprop}{5}{subsection.3.4}\protected@file@percent }
\newlabel{eq:rmsprop1}{{3.7}{5}{RMSprop}{equation.3.7}{}}
\newlabel{eq:rmsprop2}{{3.8}{5}{RMSprop}{equation.3.8}{}}
\citation{geron2019hands}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Adam}{6}{subsection.3.5}\protected@file@percent }
\newlabel{eq:adam1}{{3.9}{6}{Adam}{equation.3.9}{}}
\newlabel{eq:adam2}{{3.10}{6}{Adam}{equation.3.10}{}}
\newlabel{eq:adam3}{{3.11}{6}{Adam}{equation.3.11}{}}
\newlabel{eq:adam4}{{3.12}{6}{Adam}{equation.3.12}{}}
\newlabel{eq:adam5}{{3.13}{6}{Adam}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualizing optimization algorithms}{6}{section.4}\protected@file@percent }
\bibstyle{imsart-nameyear}
\bibdata{lit}
\bibcite{Aggarwal18}{{1}{2018}{{Aggarwal}}{{}}}
\bibcite{Deisenroth2020}{{2}{2020}{{Deisenroth, Faisal and Ong}}{{}}}
\bibcite{geron2019hands}{{3}{2019}{{G{\'e}ron}}{{}}}
\bibcite{adam}{{4}{2014}{{Kingma and Ba}}{{}}}
\bibcite{polyak}{{5}{1964}{{Polyak}}{{}}}
\bibcite{RiedmillerM1993Adam}{{6}{1993}{{Riedmiller and Braun}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2D-contpourplot of a bowl shaped function displaying the path of different algorithms}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:contour1}{{3}{7}{2D-contpourplot of a bowl shaped function displaying the path of different algorithms}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.2}\protected@file@percent }
\bibcite{shalev}{{7}{2014}{{Shalev-Shwartz and Ben-David}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D-contpourplot of a bowl shaped function displaying the path of different algorithms}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:contour2}{{4}{8}{3D-contpourplot of a bowl shaped function displaying the path of different algorithms}{figure.4}{}}
\@MXV@newlabel{@MXV@annot1.page}{8}\@MXV@newlabel{@@MXV@annot1.page@}{8}
\gdef \@abspage@last{8}
