This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: test.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: imsart-nameyear.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: lit.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            5202 wiz_defined-function locations,
            895 strings with 6706 characters,
and the built_in function-call counts, 29401 in all, are:
= -- 5078
> -- 88
< -- 12
+ -- 2220
- -- 36
* -- 1244
:= -- 4777
add.period$ -- 19
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 199
empty$ -- 1067
format.name$ -- 108
if$ -- 7397
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 75
num.names$ -- 34
pop$ -- 155
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 3022
stack$ -- 0
substring$ -- 3242
swap$ -- 59
text.length$ -- 63
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 158
